{
  "name": "octogram",
  "version": "0.0.1",
  "main": "lib/index.js",
  "repository": "https://github.com/xencodes/octogram",
  "author": "xencodes <xencodes@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "test": "mocha -r ts-node/register tests/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/inquirer": "^8.1.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.12",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "telegram": "^2.0.11"
  }
}
